# This CITATION.cff file was generated with cffinit.
# Visit https://bit.ly/cffinit to generate yours today!

cff-version: 1.0.0
title: daicon
message: >-
  If you use this software or code, please cite it as
  below
type: software
authors:
  - given-names: Tetsuaki
    family-names: Baba
    email: info@tetsuakibaba.jp
    affiliation: Tokyo Metropolitan University
    orcid: 'https://orcid.org/0000-0003-1792-881X'
version: 1.0.0
date-released: 2023-06-29
url: "https://github.com/TetsuakiBaba/daicon"